; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM21
; upload_protocol = espota
; upload_port = 192.168.1.30
board_build.partitions = D:/W/P/FMS/30_SW/esp32_freertos/partitions/min_spiffs.csv


lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ESP Async WebServer
    fbiego/ESP32Time @ ~1.0.4
    bblanchon/ArduinoJson @ ^6.18.3
    
build_flags = -DCORE_DEBUG_LEVEL=0
              -DBOARD_HAS_PSRAM
              -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
              -mfix-esp32-psram-cache-issue
              
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
   post:scripts/copy_bin_to_relase.py
   post:scripts/ota_update.py